1. Simple solution
class Solution {
    public int solution(int X, int[] A) {
        // write your code in Java SE 8
        int count =X;
        int [] P = new int[X];
        for (int i=0;i<X;i++){
            P[i] = -1;
        }
        for (int i=0;i<A.length;i++) {
            if (P[A[i]-1]== -1){
                P[A[i]-1] = 1;
                count--;
                if (count == 0){
                    return i;    
                }
            }
                
        }
        
        return -1;
    }
}